/**
 * jUpgrade
 *
 * @version			$Id$
 * @package			MatWare
 * @subpackage	com_jupgrade
 * @author      Matias Aguirre <maguirre@matware.com.ar>
 * @link        http://www.matware.com.ar
 * @license			GNU General Public License version 2 or later; see LICENSE.txt
 */

/* Toolbar */
.icon-48-jupgrade {
    background: url(../images/icon-48-jupgrade.png) no-repeat left;
}

div#error {
	width: 400px;
	height: 15px;
	padding: 5px;
	margin: 5px 0px 5px 0px;
	text-align: center;
}

div#ap-content-inner {
	background: #fff;
}

div#update{
	color: #777;
	text-shadow: 0 1px 0 #FFF;
	background: #F8F8F8; /* Old browsers */
	background: -moz-linear-gradient(top, #F8F8F8 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F8F8F8), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #F8F8F8 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #F8F8F8 0%,#e5e5e5 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #F8F8F8 0%,#e5e5e5 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F8F8F8', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #F8F8F8 0%,#e5e5e5 100%); /* W3C */
	border: 1px solid #CCC !important;
	-moz-box-shadow:0 5px 0 #DDD, 0 1px 0 #FFF inset, 0 12px 4px #999, 0 -1px 0 #FFF inset;
	-webkit-box-shadow:0 5px 0 #DDD, 0 1px 0 #FFF inset, 0 12px 4px #999, 0 -1px 0 #FFF inset;
	box-shadow:0 5px 0 #DDD, 0 1px 0 #FFF inset, 0 12px 4px #999, 0 -1px 0 #FFF inset;'
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	width: 300px;
	margin: 10px auto 0 auto;
}
div#update:hover{
	cursor: pointer;
}
div#update:active{
	-moz-box-shadow:0 2px 0 #DDD, 0 1px 0 #FFF inset, 0 2px 1px #FFF, 0 -1px 0 #FFF inset;
	-webkit-box-shadow:0 2px 0 #DDD, 0 1px 0 #FFF inset, 0 2px 1px #FFF, 0 -1px 0 #FFF inset;
	box-shadow:0 2px 0 #DDD, 0 1px 0 #FFF inset, 0 2px 1px #FFF, 0 -1px 0 #FFF inset;
	top: 5px;
	color: #878787;
}

div#update h2 {
	font-family: arial, serif;
	font-size: 18pt;
	text-shadow: 0 1px 1px #FFFFFF;
}

div#info {
	width: 330px;
	padding: 7px;
	text-align: center;
	margin: 20px auto 10px auto;
}

#donate {
	border: none;
}

#info_title {
	margin: 10px;
	color: #0b141b;
	font-size: 25pt;
}

#info_version {
	color: #18232f;
	font-size: 9pt;
}

#info_thanks {
	margin: 10px;
	font-size: 9pt;
}

#checks, #download, #decompress, #install, #migration, #templates, #files, #extensions, #done {
	color: #777;
	text-shadow: 0 1px 0 #FFF;
	background: #F8F8F8; /* Old browsers */
	background: -moz-linear-gradient(top, #F8F8F8 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F8F8F8), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #F8F8F8 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #F8F8F8 0%,#e5e5e5 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #F8F8F8 0%,#e5e5e5 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F8F8F8', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #F8F8F8 0%,#e5e5e5 100%); /* W3C */
	border: 1px solid #CCC !important;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	width: 300px;
	height: 120px;
	margin: 10px auto 0 auto;
}

.text {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 11pt;
}

#pb0-box, #pb1-box, #pb2-box, #pb3-box, #pb4-box, #pb5-box, #pb6-box, #pb7-box {
  background:url(../images/progress-bar-back.gif) no-repeat scroll right center transparent;
  width:200px;
  height:19px;
}

#pb0-perc, #pb1-perc, #pb2-perc, #pb3-perc, #pb4-perc, #pb5-perc, #pb6-perc, #pb7-perc	{
  background:url(../images/progress-bar.gif) no-repeat scroll right center transparent;
  height:19px;
  float:left;
}

#downloadtext {
  display: block;
}

#checktext {
	color: red;
	font-weight: bolder;
}

