COM_JUPGRADEPRO="jUpgradePro"
COM_JUPGRADEPRO_ADMINISTRATION="jUpgradePro - Administration"
COM_JUPGRADEPRO_ADMINISTRATION_CATEGORIES="jUpgradePro - Categories"
COM_JUPGRADEPRO_CONFIGURATION="jUpgradePro Configuration"
COM_JUPGRADEPRO_CONFIG_DATABASE_TITLE="Database Configuration"
COM_JUPGRADEPRO_CONFIG_DATABASE_TITLE_DESC="Database Configuration"
COM_JUPGRADEPRO_CONFIG_TEMPLATE_TITLE="Templates"
COM_JUPGRADEPRO_CONFIG_TEMPLATE_TITLE_DESC="Templates"
COM_JUPGRADEPRO_CONFIG_SKIPS_TITLE="Skips"
COM_JUPGRADEPRO_CONFIG_SKIPS_TITLE_DESC="Skips"
COM_JUPGRADEPRO_CONFIG_DEBUG_TITLE="Debug"
COM_JUPGRADEPRO_CONFIG_DEBUG_TITLE_DESC="Debug"
COM_JUPGRADEPRO_CONFIG_HOSTNAME="Hostname"
COM_JUPGRADEPRO_CONFIG_USERNAME="Username"
COM_JUPGRADEPRO_CONFIG_PASSWORD="Password"
COM_JUPGRADEPRO_CONFIG_DATABASE="Database name"
COM_JUPGRADEPRO_CONFIG_PREFIX="Prefix"	
COM_JUPGRADEPRO_CONFIG_POSITIONS="Keep template positions"
COM_JUPGRADEPRO_CONFIG_DEBUG="Debug"
COM_JUPGRADEPRO_CONFIG_TEMPLATE="Skip Templates migration"
COM_JUPGRADEPRO_CONFIG_SKIP_CHECKS="Skip checks"
COM_JUPGRADEPRO_CONFIG_SKIP_EXTENSIONS="Skip extensions"
COM_JUPGRADEPRO_CONFIG_GLOBAL_TITLE="Global"
COM_JUPGRADEPRO_CONFIG_GLOBAL_TITLE_DESC="Global"
COM_JUPGRADEPRO_CONFIG_PATH="Joomla 1.5 path"






